/* CSS FORMAT TEXT */
.wrap-formatText {
    display: flex;
    padding: 20px;
}
.toolbar {
    display: flex;
    gap: 5px;
    justify-content: space-between;
    border-bottom: 1px solid #0b706d;
    padding: 10px;
    border-radius: 15px 15px 0 0;
    background: transparent;
}
.toolbar button {
    padding: 5px 10px;
    background: #097877;
    background-image: linear-gradient(90deg, #097877 0%, #a3dfd6 55%, #097877 100%);
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: scale 0.3s;
}

.toolbar .btn-icon {
    width: 16px;
    font-size: 21px;
    padding: 0;
}

.toolbar button:hover {
    scale: 1.05;
}

.editor,
.output-container {
    width: 50%;
    min-height: calc(100vh - 80px);
}

.output-container .output {
    margin-top: 30px;
    padding: 15px;
    outline: none;
    height: calc(100vh - 161px);
    overflow-y: auto;
    /* white-space: pre-wrap; */
}

.editor {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    border-radius: 15px 0 0 15px;
    border: 1px solid #0b706d;
}

.inputContainer {
    height: calc(100vh - 185px);
    overflow-y: auto;
    padding-right: 3px;
}

.inputContainer .line:first-child {
    margin-top: 20px;
}

.line {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 10px;
}

.dark-mode .line {
    border-bottom: none;
}

.line-buttons {
    display: flex;
    align-items: center;
    gap: 5px;
}
.line-buttons button {
    font-size: 16px;
    width: 30px;
    height: 30px;
    background: rgb(74, 200, 195);
    background: radial-gradient(circle, rgba(74, 200, 195, 1) 0%, rgba(0, 0, 0, 1) 100%);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: rotate 0.5s;
}
.line-buttons button:hover {
    rotate: 360deg;
}
.line-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #0d706d;
    border-radius: 5px;
    background: transparent;
    min-height: 15px;
    outline: none;
}
.output-container {
    position: relative;
    padding: 10px 0;
    background-color: transparent;
    border-radius: 0 15px 15px 0;
    border-width: 1px 1px 1px 0;
    border-style: solid;
    border-color: #0b706d;
}

.sale-backup-button {
    top: 4px;
    right: 40px;
}

.copy-button {
    top: 4px;
    right: 0px;
}

.sale-backup-button,
.copy-button {
    position: absolute;
    padding: 10px;
    background-color: transparent;
    color: var(--bg-icon-btn);
    border: none;
    font-size: 21px;
    cursor: pointer;
    transition: scale 0.3s;
}
.dark-mode .sale-backup-button .dark-mode .copy-button {
    color: #8dd5c9;
    transition: var(--dark-theme);
}
.sale-backup-button:hover,
.copy-button:hover {
    scale: 1.2;
}
.backup-buttons {
    display: flex;
    gap: 15px;
    padding: 0px 45px 0 10px;
    background: transparent;
    height: 31px;
}
.backup-buttons button {
    color: #000;
    padding: 8px 10px;
    background: rgb(255, 247, 186);
    background: radial-gradient(circle, rgba(255, 247, 186, 1) 0%, rgba(244, 224, 76, 1) 60%);
    border: none;
    border-radius: 5px;
    transition: scale 0.3s;
}
.backup-buttons button:hover {
    scale: 1.05;
    cursor: pointer;
}
.line-separate {
    position: absolute;
    top: 51.5px;
    right: 0px;
    width: 100%;
    height: 1px;
    background: #0b706d;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    /* align-items: center; */
    padding-top: 300px;
}
.modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 450px;
    height: 200px;
    text-align: center;
    overflow: auto;
}
.dark-mode .modal-content {
    background: #263937;
}
.modal-title-wrap {
    position: relative;
    top: -28px;
    left: 0px;
    background: #057e7f;
    padding: 10px 20px;
    width: 110%;
}
.modal-title {
    color:#fff;
    font-weight: 700;
    font-size: 24px;
}
.modal-label-wrap {
    display: flex;
    gap: 10px;

    align-items: center;
    margin-bottom: 10px;
}

.modal-label {
    position: relative;
    flex: 100%;
    font-size: 18px;

    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.modal-label::after {
    position: absolute;
    top: 2px;
    left: -28px;
    display: inline-block;
    content: "";
    width: 15px;
    height: 6px;
    rotate: 313deg;
    border-width: 0 0 3px 3px;
    border-color: #fff;
    border-style: solid;
    background: transparent;
}

.modal-label::before {
    position: absolute;
    top: -4px;
    left: -31px;
    display: inline-block;
    content: "";
    width: 24px;
    height: 24px;
    border-radius: 5px;
    background: #067e7f;
}

.modal-content input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.modal-content input.keepBackups:not(:checked) + .modal-label::after {
    display: none;
}
.modal-content button {
    padding: 10px 20px;
    background: #067e7f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: opacity 0.3s;
    margin: 5px;
}
.modal-content button:hover {
    opacity: 0.9;
}
.modal-content label {
    align-items: center;
    margin-bottom: 10px;
}
.modal-content label input.keepBackups {
    display: block;
    width: 20px;
    height: 20px;
    flex: 0%;
    opacity: 0;
    visibility: hidden;
}
/* END FORMAT TEXT */
